<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f3103066e7245ce8cf042a55ce5982c" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.brand" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.category" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.stock" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.customer" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.order_items" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.order" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.staff" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.store" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_values" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__products__brand___2A6B46EF" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__products__catego__297722B6" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__order_ite__produ__3C89F72A" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__stocks__product___405A880E" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__stocks__store_id__3F6663D5" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__orders__customer__35DCF99B" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__order_ite__order__3B95D2F1" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__orders__staff_id__37C5420D" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__orders__store_id__36D11DD4" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__staffs__manager___33008CF0" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__staffs__store_id__320C68B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>